<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  }
  
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  padding-bottom: 15px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}
  
a:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}



</style>
</head>






<body>
  
  
  <h1>Archive</h1>
  <p>
    
<br><br><a href="https://heracc.github.io/horoscope/index.html">Home</a> <br>

    
<br> <a href="https://docs.google.com/document/d/1Kagj4HlS08cqfFkl3xhXNvSN0d_gqNbsYMmb4Aei0gM/edit?usp=sharing">??? october ??? - Monday October 16</a>
      <br> 
    
    <br>
    <br>
    
  </p>

</body>  
</html>
