
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  padding-top: 25px;
  padding-bottom 25px;
  } 
  
  f{
   color: lightblue; 
  }
  
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}

a:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}

</style>
</head>
  
<body>


<p>
  <a href="https://docs.google.com/document/d/13KtlUIZK2DTomGQf83sZ1zjZcMPJEC7p4uBVti8BTbs/edit">The Doc</a>
  
  
  <a href="https://heracc.github.io/website-be-like/archive.html">archive</a>
  <br>
</p>
  

  
</body>
</html>


